{
  "2022-2023": {
    "downloaded_count": 8,
    "images": [
      "assets/annate/2022-2023/img_01.jpg",
      "assets/annate/2022-2023/img_02.png",
      "assets/annate/2022-2023/img_03.jpg",
      "assets/annate/2022-2023/img_04.png",
      "assets/annate/2022-2023/img_05.png",
      "assets/annate/2022-2023/img_06.png",
      "assets/annate/2022-2023/img_07.png",
      "assets/annate/2022-2023/img_08.jpg"
    ]
  },
  "2023-2024": {
    "downloaded_count": 10,
    "images": [
      "assets/annate/2023-2024/img_01_1w_tubcN.png",
      "assets/annate/2023-2024/img_02_1NO78ZeX.jpg",
      "assets/annate/2023-2024/img_03_1dQySVqA.jpg",
      "assets/annate/2023-2024/img_04_15naMu_i.jpg",
      "assets/annate/2023-2024/img_05_1JJc3IaA.png",
      "assets/annate/2023-2024/img_06_1946g3rx.png",
      "assets/annate/2023-2024/img_07_1UXuLOr5.jpg",
      "assets/annate/2023-2024/img_08_1CjaW7aM.png",
      "assets/annate/2023-2024/img_09_1UP_TUc3.jpg",
      "assets/annate/2023-2024/img_10_15ryq4Dk.png"
    ]
  },
  "2024-2025": {
    "downloaded_count": 10,
    "images": [
      "assets/annate/2024-2025/img_01_1D5xqViC.png",
      "assets/annate/2024-2025/img_02_14Cvukh9.png",
      "assets/annate/2024-2025/img_03_1zdAtU_s.png",
      "assets/annate/2024-2025/img_04_1Q-5_o9v.jpg",
      "assets/annate/2024-2025/img_05_1T1TG3OI.jpg",
      "assets/annate/2024-2025/img_06_1e4aOFzl.png",
      "assets/annate/2024-2025/img_07_1TDf3I6s.png",
      "assets/annate/2024-2025/img_08_1QKqbMBA.jpg",
      "assets/annate/2024-2025/img_09_1SRcqUgS.png",
      "assets/annate/2024-2025/img_10_11Jrnn4F.png"
    ]
  }
}